<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".WordActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_twoword"
        android:layout_width="247dp"
        android:layout_height="110dp"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        android:background="@drawable/green_btn"
        android:fontFamily="@font/gbold"
        android:gravity="center"
        android:text="2음절"
        android:textColor="@color/black"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_threeword"
        android:layout_width="247dp"
        android:layout_height="110dp"
        android:layout_marginTop="280dp"
        android:layout_weight="1"
        android:background="@drawable/white_btn"
        android:fontFamily="@font/gbold"
        android:gravity="center"
        android:text="3음절"
        android:textColor="@color/black"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fourword"
        android:layout_width="247dp"
        android:layout_height="110dp"
        android:layout_marginTop="440dp"
        android:layout_weight="1"
        android:background="@drawable/green_btn"
        android:fontFamily="@font/gbold"
        android:gravity="center"
        android:text="4음절"
        android:textColor="@color/black"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>