<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".InformationActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/guizlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


    <TextView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="@drawable/white"
        android:fontFamily="@font/gmedium"
        android:gravity="center_horizontal"
        android:text="\n난청인(청각장애인)을 위한\n청능 재활 애플리케이션\n\n듣말퀴 : 듣고 말하고 퀴즈!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:fontFamily="@font/gmedium"
        android:gravity="center"
        android:text="조음 능력을 \n향상시킬 수 있어요"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:fontFamily="@font/gmedium"
        android:gravity="center"
        android:text="혼자서도 재활 훈련을\n 할 수 있어요"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:fontFamily="@font/gmedium"
        android:gravity="center"
        android:text="청능사를 만나기 어려운 \n상황에서 비대면으로\n 재활 훈련 할 수 있어요"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="443dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/greennext"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/greennext"
        android:fontFamily="@font/gbold"
        android:gravity="center"

        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />
</androidx.constraintlayout.widget.ConstraintLayout>