<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".CategoryActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_phoneme"
        android:layout_width="247dp"
        android:layout_height="155dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:background="@drawable/white_btn"
        android:fontFamily="@font/gbold"
        android:gravity="center"
        android:text="ㅁ ㄴ ㄹ"
        android:textColor="@color/black"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>