<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dalsung_50"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/dalsung50"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="397dp"
        android:background="@drawable/toast_background"/>


</androidx.constraintlayout.widget.ConstraintLayout>